/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */



/* main {
  margin: 20px;
}

.box {
  background-color: #247;
  color: #fff;
  margin: 10px;
  padding: 15px;
  border-radius: 10px;
  font-size: 150%;
}
/* .container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
  background-color: rgb(202,96,96);
} */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  /* column-gap: 1rem;
  row-gap: 1rem;
  gap: 1rem; */

}

/* .App> *:nth-child(even){
  background-color: #eee;
}
.App> *:nth-child(odd){
  background-color: #ddd;
} */
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.App header{
  display: grid;
  grid-column: 1/5;
  /* text-align: right; */
  margin: .5rem;
  margin-right: 1rem;
  align-self: center;
}
.App header > img {
  justify-self: end;
  width: 50%;
}

.App nav {
  display: grid;
  grid-column: 5/13;
  align-items: center;
}

@media (max-width: 768px) {
  .App header {
    grid-column: 1/13;
    text-align: center;
    margin-right: 0;
  }
  .App header > img {
    justify-self: center;
  }
  .App nav {
    grid-column: 1/13;
  }
}
.App main {
  grid-column: 1/13;
  justify-items: center;
  align-items: center;
  text-align: center;
}

main .container > *:nth-child(odd) {
  background-color: #495e57;
}

/* Footer */

.App footer{
  grid-column: 1/13;
  background-color: #EDEFEE;
}
.footer {
  display: flex;
  padding: 1rem 2rem 1rem 2rem;
  /* margin: 2rem;
  margin-left: 5rem;
  margin-right: 5rem; */
  justify-content:space-around;
  row-gap: 2rem;
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
  }
}

.footer img{
  justify-self: end;
  width: 8rem;

}
.footer h5 {
  color: #495e57;
  font-family: 'Markazi Text', serif;
  font-style: bold;
  font-size: 25px;
}
.footer li {
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  color: #333333;
  list-style: none;
}
.footer a{
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
.nav-links {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 2rem;
}

.nav-links li {
  list-style: none;
  margin: 1.5%;
  padding: 1.75% 2.5% 1.75% 0 ;
  font-family: 'Markazi Text', serif;
  font-size: 20px;
}
@media (max-width: 768px) {
  .nav-links {
   justify-content: center;
  }
}
/* Reservation section */
.reservation {
  display: flex;
  align-items: center;
  padding: 1% 10% 1% 10%;
}

@media (max-width: 768px) {
  .reservation {
    flex-direction: column;
  }
}


.reservation_text :is(h1,h2,p) {
  margin: 1rem;
  text-align: left;
}
.reservation_text h1{
  font-family: 'Karla', sans-serif;
  font-size: 54px;
}
.reservation_text h2{
  font-family: 'Markazi Text', serif;
  font-size: 40px;
}
.reservation_text p {
  font-family: 'Karla', sans-serif;
  font-size: 20px;
}
.reservation_img img{
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 5%;
}

/* Book a Table section */
.book-table {
  margin: 1rem;
}
.book-table h1 {
  font-family: 'Pinyon Script', cursive;
  font-size: 60px;
  color: #494949;
}
.book-table h2 {
  font-family:  'Markazi Text', serif;
  font-size: 50px;
}
.bookTable {
  /* display: grid;
  justify-items: center;
  align-items: center;
  height: 50%;
  grid-template-columns: 2;
  grid-template-rows: 3; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  height: 50%;
}
.bookTable label {
  grid-column: 1/2;
  width: 50%;
  margin: 1rem;
  padding: .5rem;
}
.bookTable input {
  width: 50%;
  grid-column: 2;
  margin: 2.5rem;
  padding: .5rem;
}

/* Book A Table Decor */

.decorInner{
  width: 15%;
  border-top: 1px solid black;
}
.decor {
  display: flex;
  column-gap: 2%;
  justify-content: center;
}

/* Events and Occasion  */

[type=radio] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

[type=radio] + img {
  cursor: pointer;
}

[type=radio]:checked + img {
  outline: 2px solid #f00;
}

.event {
  margin: 1rem;
}
.event h1 {
  font-family: 'Markazi Text', serif;
  font-size: 50px;
}
.occasion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-top: 1rem;
  max-width: 100%;
  row-gap: 3rem;
}


.occasion > *:nth-child(odd) {
  grid-column: 1/2;
  /* width: 50%; */
  /* margin: 1rem; */
  padding: 0;
}

.occasion > *:nth-child(even){
  /* width: 50%; */
  /* justify-self: start; */
  grid-column: 2;
  /* margin:1rem; */
  padding: 0;
}

@media (max-width: 768px) {
  .occasion > *:nth-child(odd) {
    grid-column: 1/3;
  }
  .occasion > *:nth-child(even){
    grid-column: 1/3;
  }

  .bookTable label {
    grid-column: 1/3;
  }
  .bookTable input {
    grid-column: 1/3;
  }
}

.seat {
  display: flex;
}

.seat img{
  width: 200px;
  aspect-ratio: 16/9;
  margin: 1rem;
}

@media (max-width: 768px) {
  /* .seat{
    flex-direction: column;
  } */
  .seat img{
    width: 100px;
    aspect-ratio: 16/9;
    margin: 1rem;
  }
}

/* Personal details section */

.user-details h1 {
  font-family: 'Markazi Text', serif;
  font-size: 50px;
}

/* Universal Label styles */
label {
  font-family: 'Markazi Text', serif;
  font-size: 30px;
}

/* Homepage HeroSection */
.heroSection {
  display: flex;
  align-items: center;
  padding: 2% 10% 1% 10%;
}

.heroItem1 {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 1rem;
}



.heroItem1 h1 {
  font-family: 'Karla', sans-serif;
  font-size: 54px;
  color: #F4CE14;
 
}

.heroItem1 h4{
  font-family: 'Markazi Text', serif;
  font-size: 40px;
  color: #EDEFEE;
}

.heroItem1 p {
  font-family: 'Karla', sans-serif;
  font-size: 20px;
  margin-top: 1rem;
  color: #EDEFEE;
}
.heroItem1 button{
  margin-top: 10rem;
  padding: .9rem;
  border-radius: 16px;
  border: 0;
  width: 15rem;
  background-color: #F4CE14;
  color: #EDEFEE;
  align-self: first baseline;
}

.heroItem2 img {
  width:25rem;
  aspect-ratio: 1/1;
  border-radius: 16px;
  margin-bottom: 5rem;
}
@media (max-width: 768px) {
  .heroSection {
    flex-direction: column;
  }
  .heroItem1 {
    text-align: center;
  }
  .heroItem2 img {
    width: 100%;
    margin-top: 2rem;
    /* margin-bottom: 0; */
  }
  .heroItem1 button {
    width: 15rem;
    margin-top: 5rem;
    align-self: center;
  }
}
/* Special-Section */

.S-header {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  padding: 3rem 0 3rem 0;
}


.S-header h2 {
  font-family: "Karla", sans-serif;
  font-weight: bold;
  font-size: 40px;
}
.S-header button {
  border-radius: 16px;
  border: 0;
  width: 15rem;
  background-color: #F4CE14;
  color: #EDEFEE;
 
}
@media (max-width: 768px) {
  .S-header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
  }
  .S-header button {
    width: 15rem;
  }
}

/* Swiper */
.Specials-section{
  padding: 2% 20% 2% 20%;

}

.S img {
  width: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
/* .S {
  width: 30%;
} */
.Specials_card{
display: flex;
flex-direction: column;
justify-items: center;
align-items: center;
height: 30rem;
}
.Specials_cardBody{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  height: 100%;
row-gap: 1rem;
background-color: #EDEFEE;
}
.Specials_cardBody p {
  text-align: left;
  height: 100%;
}
.Specials_title{
display: flex;
width: 100%;
justify-content: space-between;
}
.Specials_footer{
  display: flex;
  align-self: start;
}


/* Testimonies Section */

.testimony-card {
  display: flex;
  flex-direction: column;
  background-color: #EDEFEE;
  text-align: left;
  width: 100%;
  height: 110%;
  border-radius: 16px;
  padding: 1rem;
  row-gap: .5rem;
}
.testimony-name {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 1rem;
}
.testimony-card img {
  border-radius: 50%;
  width: 5rem;
}
.testimony-card p {
  font-family: 'Karla', sans-serif;
  font-size: 14px;
}

.testimony-card h6{
  font-family: 'karla', sans-serif;
  font-weight: bold;
  font-size: 14px;
}
.Testimonials-section {
  padding: 5% 20% 10% 20%;
}
.Testimonials h3{
  font-family: 'Markazi Text', serif;
  color: #F4CE14;
  font-size: 36px;
  text-align: center;
  justify-self: center;
}

.Testimonials_h1 {
  margin-bottom: 5rem;
}

/* Chicago section */

.chicagoSection {
  display: flex;
  padding: 0% 10% 2% 10%;
  text-align: left
}

.chicago-section1 {
  place-self: center;
  width: 60%;
}
.chicago-section1 h1{
  font-family: 'Karla', sans-serif;
    font-size: 54px;
    color: #F4CE14;
}
.chicago-section1 h2 {
  font-family: 'Markazi Text', serif;
  font-size: 40px;
}
.chicago-section2 {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  /* position: relative;
  bottom: 7rem; */
}

.chicago-img1 {
  width: 18rem;
  height: 20rem;
  overflow: hidden;
  grid-column: 2 /4;
  place-self: center;
  grid-row: 1/3;
  z-index: 99;
}
.chicago-img2 {
  width: 18rem;
  height: 20rem;
  overflow: hidden;
  grid-column: 1/ 3;
  grid-row: 2/3;
  place-self: center;
}

.chicago-img1 img{
  position: relative;
  right: 4rem;
  width: 30rem;
  height: 100%;
}
.chicago-img2 img{
  position: relative;
  right: 4rem;
  width: 30rem;
  height: 100%;
}
@media (max-width: 760px) {
  .chicagoSection {
    flex-direction: column;
  }
  .chicago-img1{
    width: 10rem;
    height: 12rem;
  }
  .chicago-img2{
    width: 10rem;
    height: 12rem;
  }
  .chicago-img1 img {
    width: 20rem;
  }
  .chicago-img2 img {
    width: 20rem;
  }
}